version: "3"
services:
  get-youtube-livechat-message:
    image: get-youtube-livechat-message:latest
    environment:
      - VIDEO_ID=HpdO5Kq3o7Y
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

networks:
  default:
    driver: bridge